PORT=3001
MONGODB_URI=mongodb+srv://calvinliew:UrzEd2NIfQXwg3si@cluster0.i9tynru.mongodb.net/app-dedupe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=app-dedupe-jwt-secret-key-2024
NODE_ENV=development